<html>
    <head> 
        <titlt>
            welcome to weather app
        </titlt>
        <style>
body {
      font-family: Arial, sans-serif;
      text _align:center;
      margin -top:100px;
      background- color=#f0f8ff;
    }
    h1 {
        color:aquamarine
         text_align:center 
        color:greenyellow;
    font-size:30px;
  }
            h2 {
               color:blue;
                text_align:center;
                font-size:20px;
            }
            button{
                background-color:brown
                color(srgb red green blue);
text-align: center ;
            }
                </style>
        
        <h1>weather for your location  location</h1>
        <h2>  heare you may check what is weather condition</h2>

    </head>
</html>